<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fletcher Equine Veterinary Services - Home</title>
  <meta name="description"
        content="High quality equine veterinary care servicing the South Bay area." />
  <meta name="keywords"
        content="horse, equine, veterinarian, veterinary, horses, riding, horseback, eventing, showing, float, exam, colic, angel, fletcher, dvm, morgan hill, gilroy, san jose, hollister" />
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />

  <meta name="google-site-verification"
        content="GWOMSYsLE10M1RpJkNrvBlgiSqbEoM8oeGMjvNaBkb4" />
  <link id="wsite-base-style"
        rel="stylesheet"
        type="text/css"
        href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
  <link rel="stylesheet"
        type="text/css"
        href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
  <link rel="stylesheet"
        type="text/css"
        href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
        media="screen,projection" />
  <link rel="stylesheet"
        type="text/css"
        href="files/main_style.css?1738643362"
        title="wsite-theme-css" />

  <link href='http://cdn2.editmysite.com/fonts/Quattrocento/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Crimson_Text/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Montserrat/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Alike/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <link href='http://cdn2.editmysite.com/fonts/Alike/font.css?2'
        rel='stylesheet'
        type='text/css' />
  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Quattrocento" !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      color: #626262 !important;
    }

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {
      font-family: "Crimson Text" !important;
    }

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      font-family: "Crimson Text" !important;
      text-transform: none !important;
      letter-spacing: 0px !important;
    }

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {
      font-family: "Crimson Text" !important;
    }

    #wsite-title {
      font-family: "Montserrat" !important;
    }

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {
      font-family: "Alike" !important;
      text-transform: uppercase !important;
    }

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {
      font-family: "Alike" !important;
      color: #fff !important;
      text-transform: uppercase !important;
    }

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-size: 18px !important;
      }

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-size: 18px !important;
      }

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-size: 31px !important;
      }

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-size: 12px !important;
      }

      #wsite-title {
        font-size: 15px !important;
      }

      .wsite-menu-default a {}

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-size: 60px !important;
      }

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-size: 36px !important;
      }

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>

  <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
  </script>
  <script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

  <script type="text/javascript"
          src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
  <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
  <script type="text/javascript">
    function initCustomerAccountsModels() {
      (function () {
        _W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
        _W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
      })();
    }
    if (document.createEvent && document.addEventListener) {
      var initEvt = document.createEvent('Event');
      initEvt.initEvent('customerAccountsModelsInitialized', true, false);
      document.dispatchEvent(initEvt);
    } else if (document.documentElement.initCustomerAccountsModels === 0) {
      document.documentElement.initCustomerAccountsModels++
    }
  </script>
  <script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'UNSET'; </script>
  <script>_W = _W || {};
    _W.customerLocale = "en_US";
    _W.storeName = null;
    _W.isCheckoutReskin = false;
    _W.storeCountry = "US";
    _W.storeCurrency = "USD";
    _W.storeEuPrivacyPolicyUrl = "";
    com_currentSite = "498349093638035168";
    com_userID = "98041156";</script>
  <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
  <script>_W.relinquish && _W.relinquish()</script>
  <script type="text/javascript"
          src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
  <script> _W.themePlugins = [];</script>
  <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
  <script type="text/javascript">
    var IS_ARCHIVE = 1;

    function initFlyouts() {
      initPublishedFlyoutMenus(
        [{ "id": "322021147204663792", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "845783466253792331", "title": "Services", "url": "services.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "994462287905550996", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "127757658348740317", "title": "Privacy", "url": "privacy.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "564118666643736154", "title": "eula", "url": "eula.html", "target": "", "nav_menu": false, "nonclickable": false }],
        "322021147204663792",
        '',
        'active',
        false,
        { "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
        { "hasCustomMembership": true, "hasCustomMinicart": true }
      )
    }
    //-->
  </script>


</head>

<body class="header-page  wsite-page-index  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light">
  <div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

              <a href="">
                <img src="images/logo-600_2.png"
                     alt="Fletcher Equine Veterinary Services" />
              </a>

            </span></div>
          <div class="nav desktop-nav">
            <ul class="wsite-menu-default">
              <li id="active"
                  class="wsite-menu-item-wrap">
                <a href="index.html"
                   class="wsite-menu-item">
                  Home
                </a>

              </li>
              <li id="pg845783466253792331"
                  class="wsite-menu-item-wrap">
                <a href="services.html"
                   class="wsite-menu-item">
                  Services
                </a>

              </li>
              <li id="pg994462287905550996"
                  class="wsite-menu-item-wrap">
                <a href="about.html"
                   class="wsite-menu-item">
                  About
                </a>

              </li>
              <li id="pg127757658348740317"
                  class="wsite-menu-item-wrap">
                <a href="privacy.html"
                   class="wsite-menu-item">
                  Privacy
                </a>

              </li>
              <li id="pg564118666643736154"
                  class="wsite-menu-item-wrap">
                <a href="eula.html"
                   class="wsite-menu-item">
                  eula
                </a>

              </li>
            </ul>
          </div>
          <div class="nav membership-cart"><span id="member-login"
                  class="wsite-custom-membership-wrapper"><a href="#"
                 id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
        <div class="wsite-section-wrap">
          <div class="wsite-section wsite-header-section wsite-section-bg-image"
               style="height: 400px;vertical-align: middle;background-image: url(&quot;images/background-images/1103700428.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;">
            <div class="wsite-section-content">

              <div class="container">
                <div class="banner">
                  <div class="wsite-section-elements">
                    <h2 class="wsite-content-title">FLETCHER EQUINE</h2>

                    <div class="paragraph">Veterinary Services</div>
                  </div>
                </div>
              </div>

            </div>
            <div class=""></div>
          </div>
        </div>

      </div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content"
           class="wsite-elements wsite-not-footer">
        <div class="wsite-section-wrap">
          <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-13"
               style="background-color: #ffffff;background-image: none;">
            <div class="wsite-section-content">
              <div class="container">
                <div class="wsite-section-elements">
                  <h2 class="wsite-content-title"
                      style="text-align:center;">Contact Us</h2>

                  <div class="wsite-spacer"
                       style="height:50px;"></div>

                  <div>
                    <div class="wsite-multicol">
                      <div class="wsite-multicol-table-wrap"
                           style="margin:0 -15px;">
                        <table class="wsite-multicol-table">
                          <tbody class="wsite-multicol-tbody">
                            <tr class="wsite-multicol-tr">
                              <td class="wsite-multicol-col"
                                  style="width:50%; padding:0 15px;">



                                <div class="paragraph"
                                     style="text-align:center;">Angel Fletcher, DVM<br /><a
                                     href="tel:4087228364">408-722-8364</a><br />12468 Creekview Ct<br />&#8203;San
                                  Martin, CA 95046<br /><a
                                     href="mailto:fletcherequine@gmail.com">fletcherequine@gmail.com</a></div>



                              </td>
                              <td class="wsite-multicol-col"
                                  style="width:50%; padding:0 15px;">



                                <div id="651805063604786713">
                                  <div>
                                    <style type="text/css">
                                      #element-2b73132d-28cc-41c8-b61f-d495d5407b5f .content-color-box-wrapper {
                                        padding: 0px;
                                        border-radius: 3px;
                                        background-color: rgba(57, 150, 184, 0);
                                        border-style: Solid;
                                        border-color: #555555;
                                        border-width: 2px;
                                      }
                                    </style>
                                    <div id="element-2b73132d-28cc-41c8-b61f-d495d5407b5f"
                                         data-platform-element-id="698263678581730663-1.1.0"
                                         class="platform-element-contents">
                                      <div class="content-color-box-wrapper">
                                        <div style="width: 100%">
                                          <div></div>
                                          <div class="wsite-map"><iframe allowtransparency="true"
                                                    frameborder="0"
                                                    scrolling="no"
                                                    style="width: 100%; height: 200px; margin-top: 0px; margin-bottom: 0px;"
                                                    src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=445985405527256642&ineditor=0&control=3&width=auto&height=200px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=-121.56915420000001&lat=37.0858152&domain=www&point=1&align=1&reseller=false"></iframe>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                    <script type="text/javascript"
                                            class="element-script">function setupElement651805063604786713() {
                                                var requireFunc = window.platformElementRequire || window.require;

                                                // Relies on a global require, specific to platform elements
                                                requireFunc([
                                                  'w-global',
                                                  'underscore',
                                                  'jquery',
                                                  'backbone',
                                                  'util/platform/elements/PlatformElement',
                                                  'util/platform/elements/PlatformElementSettings'
                                                ], function (
                                                  _W,
                                                  _,
                                                  $,
                                                  Backbone,
                                                  PlatformElement,
                                                  PlatformElementSettings
                                                ) {
                                                  var dependencies = null || [];
                                                  var platform_element_id = "698263678581730663-1.1.0";

                                                  if (typeof _W.loadedPlatformDependencies === 'undefined') {
                                                    _W.loadedPlatformDependencies = [];
                                                  }

                                                  if (typeof _W.platformElements === 'undefined') {
                                                    _W.platformElements = [];
                                                  }

                                                  if (typeof _W.platformElements[platform_element_id] === 'undefined') {
                                                    _W.platformElements[platform_element_id] = {};
                                                    _W.platformElements[platform_element_id].deferredObject = new $.Deferred();
                                                    _W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
                                                  }

                                                  if (_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length) {
                                                    _.reduce(dependencies, function (promise, nextScript) {
                                                      _W.loadedPlatformDependencies.push(nextScript);
                                                      return promise.then(function () {
                                                        return $.getScript(nextScript);
                                                      });
                                                    }, $().promise()).then(function () {
                                                      _W.platformElements[platform_element_id].deferredObject.resolve();
                                                    });
                                                  }

                                                  if (dependencies.length === 0) {
                                                    _W.platformElements[platform_element_id].deferredObject.resolve();
                                                  }

                                                  _W.platformElements[platform_element_id].deferredPromise.done(function () {
                                                    var _ElementDefinition = PlatformElement.extend({ initialize: function (options) { }, events: {} });;

                                                    if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
                                                      var _ElementDefinition = PlatformElement.extend({});
                                                    }

                                                    var _Element = _ElementDefinition.extend({
                                                      initialize: function () {
                                                        // we still want to call the initialize function defined by the developer
                                                        // however, we don't want to call it until placeholders have been replaced
                                                        this.placeholderInterval = setInterval(function () {
                                                          // so use setInterval to check for placeholders.
                                                          if (this.$('.platform-element-child-placeholder').length == 0) {
                                                            clearInterval(this.placeholderInterval);
                                                            this.constructor.__super__.initialize.apply(this);
                                                          }
                                                        }.bind(this), 100);
                                                      }
                                                    });

                                                    _Element.prototype.settings = new PlatformElementSettings({ "cornerRadius_each": [{ "cornerRadius_index": 0 }, { "cornerRadius_index": 1 }, { "cornerRadius_index": 2 }], "borderWidth_each": [{ "borderWidth_index": 0 }, { "borderWidth_index": 1 }], "backgroundColor": "#3996B8", "backgroundTransparency": 0, "spacingSize": 0, "cornerRadius": 3, "borderStyle": "Solid", "borderColor": "#555", "borderWidth": 2, "borderTransparency": 100 });
                                                    _Element.prototype.settings.page_element_id = "651805063604786713";

                                                    _Element.prototype.element_id = "2b73132d-28cc-41c8-b61f-d495d5407b5f";
                                                    _Element.prototype.user_id = "98041156";
                                                    _Element.prototype.site_id = "498349093638035168";
                                                    _Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-698263678581730663-1.1.0/assets/";
                                                    new _Element({
                                                      el: '#element-2b73132d-28cc-41c8-b61f-d495d5407b5f'
                                                    });
                                                  });
                                                });

                                              }

                                              if (typeof document.documentElement.appReady == 'undefined') {
                                                document.documentElement.appReady = 0;
                                              }

                                              if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
                                                setupElement651805063604786713();
                                              } else if (document.createEvent && document.addEventListener) {
                                                document.addEventListener('appReady', setupElement651805063604786713, false);
                                              } else {
                                                document.documentElement.attachEvent('onpropertychange', function (event) {
                                                  if (event.propertyName == 'appReady') {
                                                    setupElement651805063604786713();
                                                  }
                                                });
                                              }

                                            </script>
                                  </div>
                                </div>



                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="wsite-section-wrap">
          <div class="wsite-section wsite-body-section wsite-background-40">
            <div class="wsite-section-content">
              <div class="container">
                <div class="wsite-section-elements">
                  <div>
                    <div class="wsite-multicol">
                      <div class="wsite-multicol-table-wrap"
                           style="margin:0 -15px;">
                        <table class="wsite-multicol-table">
                          <tbody class="wsite-multicol-tbody">
                            <tr class="wsite-multicol-tr">
                              <td class="wsite-multicol-col"
                                  style="width:49.999999999999%; padding:0 15px;">



                                <h2 class="wsite-content-title"
                                    style="text-align:center;">Need to Make a Payment?</h2>

                                <div class="paragraph">We are experiencing issues with the payment page, please bear
                                  with us if it's not working. You can call if you need assistance.</div>

                                <div>
                                  <div id="492628975698089541"
                                       align="left"
                                       style="width: 100%; overflow-y: hidden;"
                                       class="wcustomhtml">
                                    <style>
                                      .btn--pay {
                                        background-color: #494949;
                                        border: 0;
                                        border-radius: 8px;
                                        color: #fff;
                                        cursor: pointer;
                                        font-family: "Fira Sans", Arial, Helvetica, sans-serif;
                                        font-size: 28px;
                                        line-height: 1;
                                        padding: .75em 1em;
                                        transition: background-color .4s ease;
                                        align-self: center;
                                      }

                                      .btn--pay:hover {
                                        background-color: #00B800;
                                        border-color: #333;
                                      }

                                      .cards {
                                        margin-top: 10px;
                                        display: flex;
                                        flex-direction: row;
                                        align-self: center;
                                      }

                                      .cards img {
                                        border: 1px solid #c5c6ce;
                                        border-radius: 5px;
                                      }

                                      .cards--s img {
                                        height: 30px;
                                      }

                                      #btnPayFrm {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                      }
                                    </style>

                                    <form action="https://fletcherequin.securepayments.cardpointe.com/pay"
                                          method="post"
                                          id="btnPayFrm">
                                      <input name="total"
                                             value="0.00"
                                             type="hidden">
                                      <button type="submit"
                                              class="btn btn--pay">Pay Now</button>
                                      <div class="cards cards--s">
                                        <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--visa.png"
                                             alt="">
                                        <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--mastercard.png"
                                             alt="">
                                        <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--discover.png"
                                             alt="">
                                        <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--amex.png"
                                             alt="">
                                      </div>
                                    </form>

                                    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,800|Material+Icons"
                                          rel="stylesheet"
                                          type="text/css"
                                          id="customFont" />
                                  </div>



                                </div>



                              </td>
                              <td class="wsite-multicol-col"
                                  style="width:49.999999999999%; padding:0 15px;">



                                <h2 class="wsite-content-title"
                                    style="text-align:center;">Need to Order Medication?</h2>

                                <div>
                                  <div class="wsite-image wsite-image-border-none "
                                       style="padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;text-align:center">
                                    <a href='http://fletcherequine.vetsfirstchoice.com/'
                                       target='_blank'>
                                      <img src="images/shopnow-banner-horse-v4_1_orig.jpg"
                                           alt="Picture"
                                           style="width:auto;max-width:100%" />
                                    </a>
                                    <div style="display:block;font-size:90%"></div>
                                  </div>
                                </div>



                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

    <div class="footer-wrap">
      <div class="footer">
        <div class='wsite-elements wsite-footer'>
          <div>
            <div class="wsite-multicol">
              <div class="wsite-multicol-table-wrap"
                   style="margin:0 -20px;">
                <table class="wsite-multicol-table">
                  <tbody class="wsite-multicol-tbody">
                    <tr class="wsite-multicol-tr">
                      <td class="wsite-multicol-col"
                          style="width:79.1%; padding:0 20px;">



                        <h2 class="wsite-content-title"
                            style="text-align:left;">
                          <font size="4">We Would Love to Hear From You Soon!</font>
                        </h2>



                      </td>
                      <td class="wsite-multicol-col"
                          style="width:20.9%; padding:0 20px;">



                        <div style="text-align:left;">
                          <div style="height:0px;overflow:hidden"></div>
                          <span class="wsite-social wsite-social-default"><a
                               class='first-child wsite-social-item wsite-social-facebook'
                               href='http://facebook.com/fletcherequine'
                               target='_blank'
                               alt='Facebook'
                               aria-label='Facebook'><span class='wsite-social-item-inner'></span></a><a
                               class='last-child wsite-social-item wsite-social-mail'
                               href='mailto:fletcherequine@gmail.com'
                               target='_blank'
                               alt='Mail'
                               aria-label='Mail'><span class='wsite-social-item-inner'></span></a></span>
                          <div style="height:0px;overflow:hidden"></div>
                        </div>



                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
      <li id="active"
          class="wsite-menu-item-wrap">
        <a href="index.html"
           class="wsite-menu-item">
          Home
        </a>

      </li>
      <li id="pg845783466253792331"
          class="wsite-menu-item-wrap">
        <a href="services.html"
           class="wsite-menu-item">
          Services
        </a>

      </li>
      <li id="pg994462287905550996"
          class="wsite-menu-item-wrap">
        <a href="about.html"
           class="wsite-menu-item">
          About
        </a>

      </li>
      <li id="pg127757658348740317"
          class="wsite-menu-item-wrap">
        <a href="privacy.html"
           class="wsite-menu-item">
          Privacy
        </a>

      </li>
      <li id="pg564118666643736154"
          class="wsite-menu-item-wrap">
        <a href="eula.html"
           class="wsite-menu-item">
          eula
        </a>

      </li>
    </ul>
  </div>

  <script>
    (function (d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
        h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
    })(document);
  </script>

  <script type="text/javascript"
          src="files/theme/plugins.js"></script>
  <script type="text/javascript"
          src="files/theme/custom.js"></script>
  <div id="customer-accounts-app"></div>
  <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-93031374-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-93031374-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>