<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fletcher Equine Veterinary Services - Services</title>
  <meta name="description"
        content="High quality equine veterinary care servicing the South Bay area." />
  <meta name="keywords"
        content="horse, equine, veterinarian, veterinary, horses, riding, horseback, eventing, showing, float, exam, colic, angel, fletcher, dvm, morgan hill, gilroy, san jose, hollister" />
  <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8" />

  <link rel="stylesheet"
        href="fevs-style.css">

  <style>
    .title {
      background-image: url("images/background-services.jpg");
      background-position: 50.00% 13.70%;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .service {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      margin-bottom: 50px;
      max-width: 1000px;
    }

    .service img {
      width: 30%;
      min-width: 200px;
    }

    .service-description {
      text-align: center;
      max-width: 500px;
    }

    .service-description h2 {
      font-weight: 300;
      margin-bottom: 10px;
    }

    .service-description div {
      line-height: 1.75;
      color: #626262;
    }

    .service-spacer {
      width: 50px;
    }
  </style>

</head>

<body>

  <!--------------------------------------------------------------------------->
  <!-- Header -->
  <!--------------------------------------------------------------------------->
  <div class="header">

    <div class="header-section">
      <a href="">
        <img class="logo"
             src="images/logo.png"
             alt="Fletcher Equine Veterinary Services" />
      </a>
    </div>

    <div class="header-section nav">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
    </div>

    <div class="header-section"><!-- Just to center the nav buttons --></div>

  </div>

  <!--------------------------------------------------------------------------->
  <!-- Title -->
  <!--------------------------------------------------------------------------->
  <div class="title">
    <div class="banner-title">Services</div>
  </div>

  <!--------------------------------------------------------------------------->
  <!-- Main content -->
  <!--------------------------------------------------------------------------->
  <div class="main-content">

    <div class="service">
      <img src="images/preventative.jpg"
           alt="Preventative Care" />
      <div class="service-spacer"></div>
      <div class="service-description">
        <h2>Preventative Care</h2>
        <div>
          Preventative care includes physical exams, vaccines, deworming (ask
          about the new recommended protocol) and often bloodwork.
        </div>
      </div>
    </div>

    <div class="service">
      <div class="service-description">
        <h2>Dentistry</h2>
        <div>
          I have state of the art dental instruments. They are water-cooled and
          vacuum-cleared. I also offer periodontal diagnosis and treatment.
          Periodontal pockets are one of the most painful conditions in the
          horse's mouth.
        </div>
      </div>
      <div class="service-spacer"></div>
      <img src="images/dentistry.jpg"
           alt="Dentistry" />
    </div>

    <div class="service">
      <img src="images/radiographs.jpg"
           alt="Digital Radiographs" />
      <div class="service-spacer"></div>
      <div class="service-description">
        <h2>Digital Radiographs</h2>
        <div>
          With the latest in digital technology, I'm sure to get high-quality
          radiographs for you.
        </div>
      </div>
    </div>

    <div class="service">
      <div class="service-description">
        <h2>Digital Ultrasound</h2>
        <div>
          Preventative care includes physical exams, vaccines, deworming (ask
          about the new recommended protocol) and often bloodwork.
        </div>
      </div>
      <div class="service-spacer"></div>
      <img src="images/ultrasound.png"
           alt="Digital Ultrasound" />
    </div>

    <div class="service">
      <img src="images/ophthalmology.jpg"
           alt="Ophthalmology" />
      <div class="service-spacer"></div>
      <div class="service-description">
        <h2>Ophthalmology</h2>
        <div>
          Eye issues can be serious, please don't wait if your horse's eye is
          painful! I have an extensive education in eye issues and really enjoy
          helping your horse heal from their eye problems.
        </div>
      </div>
    </div>

    <div class="service">
      <div class="service-description">
        <h2>Lameness Exams</h2>
        <div>
          Thorough lameness exams can help figure out the source of your horse's
          pain or poor performance. We offer injections with steroids and
          biologics such as Alpha 2 EQ, IRAP, PRP, ProStride, and Stem Cells.
          Shockwave is also available.
        </div>
      </div>
      <div class="service-spacer"></div>
      <img src="images/lameness.jpg"
           alt="Lameness Exams" />
    </div>

    <div class="service">
      <img src="images/prepurchase.jpg"
           alt="Pre-Purchase Exams" />
      <div class="service-spacer"></div>
      <div class="service-description">
        <h2>Pre-Purchase Exams</h2>
        <div>
          Thorough and fair Pre-Purchase exams will give any buyer a good idea
          of what they are purchasing.
        </div>
      </div>
    </div>

    <div class="service">
      <div class="service-description">
        <h2>Geriatric Care</h2>
        <div>
          The older horse is so special! They have served us for many years and
          deserve the best we can offer. Their medical needs change as they age
          and I can help you make sure they are getting the best care possible.
        </div>
      </div>
      <div class="service-spacer"></div>
      <img src="images/geriatric.jpg"
           alt="Geriatric Care" />
    </div>

    <div class="service">
      <img src="images/e-certs.png"
           alt="Electronic Certificates" />
      <div class="service-spacer"></div>
      <div class="service-description">
        <h2>Electronic Certificates</h2>
        <div>
          Electronic Coggins and Health Certificates!
        </div>
      </div>
    </div>

  </div>

  <!--------------------------------------------------------------------------->
  <!-- Info panel content -->
  <!--------------------------------------------------------------------------->
  <div class="info-panel">

    <!------------------------------------------------------------------------->
    <!-- Contact -->
    <!------------------------------------------------------------------------->
    <div class="info-panel-section">
      <h2>Contact Us</h2>
      <div>
        Angel Fletcher, DVM<br />
        <a href="tel:4087228364">408-722-8364</a><br />
        12468 Creekview Ct<br />
        San Martin, CA 95046<br />
        <a href="mailto:fletcherequine@gmail.com">fletcherequine@gmail.com</a>
      </div>
    </div>

    <!------------------------------------------------------------------------->
    <!-- payment -->
    <!------------------------------------------------------------------------->
    <div class="info-panel-section">
      <h2>Need to Make a Payment?</h2>
      <div class="payment-instructions">Click below to go to the payment page:</div>

      <!-- This code is copied from CardPointe -->
      <style>
        .btn--pay {
          background-color: #494949;
          border: 0;
          border-radius: 8px;
          color: #fff;
          cursor: pointer;
          font-family: "Fira Sans", Arial, Helvetica, sans-serif;
          font-size: 28px;
          line-height: 1;
          padding: .75em 1em;
          transition: background-color .4s ease;
          align-self: center;
        }

        .btn--pay:hover {
          background-color: #00B800;
          border-color: #333;
        }

        .cards {
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          align-self: center;
        }

        .cards img {
          border: 1px solid #c5c6ce;
          border-radius: 5px;
        }

        .cards--s img {
          height: 30px;
        }

        #btnPayFrm {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      </style>

      <form action="https://fletcherequin.securepayments.cardpointe.com/pay"
            method="post"
            id="btnPayFrm">
        <input name="total"
               value="0.00"
               type="hidden">
        <button type="submit"
                class="btn btn--pay">Pay Now</button>
        <div class="cards cards--s">
          <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--visa.png"
               alt="">
          <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--mastercard.png"
               alt="">
          <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--discover.png"
               alt="">
          <img src="https://fletcherequin.securepayments.cardpointe.com/admin/hpp/img/cc--amex.png"
               alt="">
        </div>
      </form>

      <div class="payment-zelle">
        <a href="https://enroll.zellepay.com/qr-codes?data=eyJuYW1lIjoiRkxFVENIRVIgRVFVSU5FIFZFVEVSSU5BUlkgU0VSVklDRVMsIExMQyIsImFjdGlvbiI6InBheW1lbnQiLCJ0b2tlbiI6ImZsZXRjaGVyZXF1aW5lQGdtYWlsLmNvbSJ9"
           target="_blank">Pay via Zelle®</a>
      </div>

    </div>

    <!------------------------------------------------------------------------->
    <!-- Medication -->
    <!------------------------------------------------------------------------->
    <div class="info-panel-section">
      <h2>Need to Order Medication?</h2>
      <a href='https://fletcherequine.vetsfirstchoice.com/'
         target='_blank'>
        <img src="images/medication.jpg"
             alt="Order Medication" />
      </a>
    </div>
  </div>

  <!--------------------------------------------------------------------------->
  <!-- Footer -->
  <!--------------------------------------------------------------------------->
  <div class="footer">
    <div class="footer-section">
      <span>We Would Love to Hear From You Soon!</span>
    </div>
    <div class="footer-section social">
      <a class="social-button facebook"
         href='http://facebook.com/fletcherequine'
         target='_blank'
         alt='Facebook'></a>
      <a class='social-button email'
         href='mailto:fletcherequine@gmail.com'
         target='_blank'
         alt='Mail'></a>
    </div>
  </div>

</body>

</html>